spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = testNegocioDev
spring.datasource.password = 12345
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto=create-drop

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json
