spring.datasource.url = jdbc:mysql://localhost/db_test?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = MYHANOLI
spring.datasource.dbcp2.driver-class-name=com.example.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop